[gd_scene load_steps=3 format=3 uid="uid://dn22tsjujcpod"]

[ext_resource type="Script" path="res://Scripts/Equipment/EquipmentController.gd" id="1_hy7od"]
[ext_resource type="Script" path="res://Scripts/Creatures/CreatureController.gd" id="1_vetry"]

[node name="Creature" type="CharacterBody2D" node_paths=PackedStringArray("BodySprite", "Equipment")]
script = ExtResource("1_vetry")
BodySprite = NodePath("BodySprite")
Equipment = NodePath("Equipment")
movement_speed = 50

[node name="BodyCollisionShape" type="CollisionShape2D" parent="."]

[node name="BodySprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1

[node name="Equipment" type="Node2D" parent="."]
script = ExtResource("1_hy7od")
