[gd_scene load_steps=3 format=3 uid="uid://ckcuv1p4x4vox"]

[ext_resource type="PackedScene" uid="uid://c7asklokn48k2" path="res://Prefabs/Creatures/PlayerScene.tscn" id="1_mop1v"]
[ext_resource type="PackedScene" uid="uid://d0sqyad1wjbv0" path="res://Prefabs/Creatures/Enemies/GoblinScene.tscn" id="2_81uar"]

[node name="MainScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_mop1v")]
position = Vector2(253, 132)

[node name="Goblin_0" parent="." instance=ExtResource("2_81uar")]
position = Vector2(413, 86)

[node name="Goblin_1" parent="." instance=ExtResource("2_81uar")]
position = Vector2(41, 18)

[node name="Goblin_2" parent="." instance=ExtResource("2_81uar")]
position = Vector2(41, 48)

[node name="Goblin_3" parent="." instance=ExtResource("2_81uar")]
position = Vector2(31, 89)

[node name="Goblin_4" parent="." instance=ExtResource("2_81uar")]
position = Vector2(27, 115)

[node name="Goblin_5" parent="." instance=ExtResource("2_81uar")]
position = Vector2(18, 64)

[node name="Goblin_6" parent="." instance=ExtResource("2_81uar")]
position = Vector2(61, 60)
