[gd_scene load_steps=14 format=3 uid="uid://cant84ai23x4s"]

[ext_resource type="PackedScene" uid="uid://cco617ejyaaci" path="res://Prefabs/Weapons/WeaponScene.tscn" id="1_ihj7v"]
[ext_resource type="Texture2D" uid="uid://b7mrdfrx3ker0" path="res://Tilesets/camelot_ [version 1.0]/excalibur_.png" id="2_ux174"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2mbth"]
atlas = ExtResource("2_ux174")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x3ll"]
atlas = ExtResource("2_ux174")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvhcy"]
atlas = ExtResource("2_ux174")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjbwp"]
atlas = ExtResource("2_ux174")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v0wx"]
atlas = ExtResource("2_ux174")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb3iw"]
atlas = ExtResource("2_ux174")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ajt2"]
atlas = ExtResource("2_ux174")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4bgd"]
atlas = ExtResource("2_ux174")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbxhj"]
atlas = ExtResource("2_ux174")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8vrcs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mbth")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x3ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvhcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjbwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v0wx")
}],
"loop": false,
"name": &"stab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb3iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ajt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4bgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbxhj")
}],
"loop": false,
"name": &"swing",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7v1do"]
size = Vector2(6, 20)

[node name="Excalibur" instance=ExtResource("1_ihj7v")]
sprite_frames = SubResource("SpriteFrames_8vrcs")
animation = &"idle"
menu_name = "Excalibur"
damage = 5

[node name="WeaponCollisionShape" parent="WeaponCollisionArea" index="0"]
shape = SubResource("RectangleShape2D_7v1do")
