[gd_scene load_steps=23 format=3 uid="uid://d0sqyad1wjbv0"]

[ext_resource type="PackedScene" uid="uid://bx6byxx416lxd" path="res://Prefabs/Creatures/Enemies/EnemySmallScene.tscn" id="1_x1c0s"]
[ext_resource type="Script" path="res://Scripts/Stats/StatsResource.gd" id="3_3xkvo"]
[ext_resource type="PackedScene" uid="uid://dngfpjp7naisq" path="res://Prefabs/Weapons/WoodAxeScene.tscn" id="3_48em3"]
[ext_resource type="Texture2D" uid="uid://dxb7ljqvcv01y" path="res://Tilesets/dungeonSprites_ v1.5/goblin_.png" id="3_hugt8"]

[sub_resource type="Resource" id="Resource_6vqnr"]
script = ExtResource("3_3xkvo")
max_health = 1
curr_health = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_ysb86"]
atlas = ExtResource("3_hugt8")
region = Rect2(0, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfxpv"]
atlas = ExtResource("3_hugt8")
region = Rect2(24, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7htpa"]
atlas = ExtResource("3_hugt8")
region = Rect2(48, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_16a61"]
atlas = ExtResource("3_hugt8")
region = Rect2(72, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tae6d"]
atlas = ExtResource("3_hugt8")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmbo4"]
atlas = ExtResource("3_hugt8")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cufml"]
atlas = ExtResource("3_hugt8")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q2lq"]
atlas = ExtResource("3_hugt8")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8evfc"]
atlas = ExtResource("3_hugt8")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y16ou"]
atlas = ExtResource("3_hugt8")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvby7"]
atlas = ExtResource("3_hugt8")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qghh"]
atlas = ExtResource("3_hugt8")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8owl"]
atlas = ExtResource("3_hugt8")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q37wi"]
atlas = ExtResource("3_hugt8")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oea7d"]
atlas = ExtResource("3_hugt8")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvh2q"]
atlas = ExtResource("3_hugt8")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_544gu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysb86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfxpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7htpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16a61")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tae6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmbo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cufml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q2lq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8evfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y16ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvby7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qghh")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8owl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q37wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oea7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvh2q")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Goblin_0" instance=ExtResource("1_x1c0s")]
swinging_attack_charging_up_speed = 2.0
max_swinging_attack_charging_up_rotation = -0.785
swinging_attack_release_speed = 10.0
max_swinging_attack_release_rotation = 3.0
stats = SubResource("Resource_6vqnr")

[node name="BodySprite" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_544gu")
animation = &"idle"

[node name="Equipment" parent="." index="2" node_paths=PackedStringArray("Weapon")]
Weapon = NodePath("WoodAxe_0")

[node name="WoodAxe_0" parent="Equipment" index="0" instance=ExtResource("3_48em3")]
position = Vector2(8, 0)

[node name="Right" parent="WeaponRefPoints" index="0"]
position = Vector2(8, 0)

[node name="Left" parent="WeaponRefPoints" index="1"]
position = Vector2(-8, 0)
